# 10kObjects

./: .gitignore  10kObjects.sln  README.md
10kObjects/: 10kObjects.csproj  ImplementationBenchmarks.cs  Implementations.cs  Program.cs
10kObjects/source/: ClassesAndStructs.cs  HelperFunctions.cs  ImplementationBenchmarks.cs  Implementations.cs  Implementations2.cs  ImplementationsForNTimes.cs  ImplementationsSingleRun.cs  Notes on bitwise.md  Notes on bitwise.txt  Obj.cs  sortandsum.c
