<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <LangVersion>9.0</LangVersion>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <StartupObject>TenKObjects.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\sortandsum.dll" />
    </ItemGroup>

</Project>
